stages: 
    - test

test-node:
    parallel:
        matrix:
            - NODE_VER: [14,15,16,17,18,19,20]
    tags: [shared]
    stage: test
    image: node:${NODE_VER}-alpine
    script:
        - echo "Should be ${NODE_VER}"
        - node --version

